<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/activity_screen_k"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".activities.activityK.ScreenK"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">


        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:padding="0dp">
            <include layout="@layout/item_k_header" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center">
            <include layout="@layout/toolbar" />
        </LinearLayout>
    </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/variants1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line1"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="16dp"
                android:text="Variants"
                android:textColor="@color/lightBlack"
                android:textSize="16sp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/variants1"
                android:layout_centerHorizontal="true"

                android:layout_marginBottom="2dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/radio_l_1_1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="A"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_l_1_2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="B"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/radio_l_1_3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="C"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/radio_l_1_4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="D"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_l_1_5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="E"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:textStyle="bold" />

            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/radio_text"
                android:layout_marginTop="10dp"
                android:background="@color/white" />


            <TextView
                android:id="@+id/variants2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/radio_text"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="Variants"
                android:textColor="@color/lightBlack"
                android:textSize="16sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/rel_3_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/variants2"
                >
                <RadioGroup
                    android:id="@+id/radio_l_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/radio_l_2_1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/item_icon_light_1"
                        android:button="@drawable/rbtn_selector_2"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/radio_l_2_2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/item_icon"
                        android:button="@drawable/rbtn_selector_2"
                        android:gravity="center"
                        android:padding="5dp"/>
                    <RadioButton
                        android:id="@+id/radio_l_2_3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/item_icon_dark"
                        android:button="@drawable/rbtn_selector_2"
                        android:gravity="center"
                        android:padding="5dp" />
                    <RadioButton
                        android:id="@+id/radio_l_2_4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/item_icon_dark_1"
                        android:button="@drawable/rbtn_selector_2"
                        android:gravity="center"
                        android:padding="5dp" />
                </RadioGroup>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_3_l"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:background="@color/darkGrey"
                    android:clickable="true"
                    android:text="ADD TO FAVORITES"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    android:background="@color/red"
                    android:clickable="true"
                    android:text="ADD TO BASKET"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/buttons"
                android:background="@color/white"
                android:orientation="vertical"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout4"
                android:scrollbars="vertical" />
        </RelativeLayout>



<!--
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPagerK">

    </android.support.v4.view.ViewPager>

    <com.viewpagerindicator.TitlePageIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPagerIndicatorK"/>

-->

</LinearLayout>
</ScrollView>