<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/j_form_linear_layout_layout_margin_right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j_form_textview_labelone_layout_margin_left"
                    android:layout_marginTop="@dimen/j_form_textview_labelone_layout_margin_top"
                    android:text="label" />

                <EditText
                    android:id="@+id/placeholderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j_form_edittext_placeholdertext_layout_margin_left"
                    android:hint="placeholder text"
                    android:paddingLeft="@dimen/j_form_edittext_placeholdertext_layout_padding_left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/j_form_edittext_placeholdertext_textsize" />

                <TextView
                    android:id="@+id/labelTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j_form_textview_labeltwo_margin_left"
                    android:layout_marginTop="@dimen/j_form_textview_labeltwo_margin_top"
                    android:text="label" />

                <EditText
                    android:id="@+id/someText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="some text"
                    android:paddingLeft="0dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <TextView
                    android:id="@+id/labelThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j_form_edittext_placeholdertext_labelThree_layout_margin_left"
                    android:layout_marginTop="@dimen/j_form_edittext_placeholdertext_labelThree_layout_margin_top"
                    android:text="label" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j_form_spinner_layout_margin_left"
                    android:textSize="@dimen/j_form_spinner_textsize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/j_form_view_layout_height"
                    android:layout_marginLeft="@dimen/j_form_view_layout_margin_left"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j_form_view_linear_layout_margin_top"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/firstLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/j_form_view_linear_layout_margin_right"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/j_form_view_linear_layout_margin_right"
                            android:text="label" />


                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/j_form_spinner_layout_margin_left"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/j_form_spinner_textsize" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/j_form_view_layout_height"
                            android:layout_marginLeft="@dimen/j_form_view_layout_margin_left"
                            android:background="@color/white" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/thirdLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/j_form_textview_labelfive_margin_left"
                            android:text="label" />

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/j_form_spinner_textsize" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/j_form_view_layout_height"
                            android:layout_marginLeft="@dimen/j_form_textview_labelfive_margin_left"
                            android:background="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j_form_linear_layout2_margin_left"
                    android:layout_marginTop="@dimen/j_form_linear_layout2_margin_top">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="option"
                        android:textSize="@dimen/j_form_spinner_textsize" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/j_form_checkbox_margin_left"
                        android:text="option"
                        android:textSize="@dimen/j_form_spinner_textsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j_form_linear_layout2_margin_left"
                    android:layout_marginTop="@dimen/j_form_view_linear_layout_margin_top">

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="option"
                            android:textSize="@dimen/j_form_spinner_textsize" />


                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/j_form_checkbox_margin_left"
                            android:text="option"
                            android:textSize="@dimen/j_form_spinner_textsize" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/j_form_view_linear_layout_margin_top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/j_form_button_layout_height"
            android:layout_marginBottom="@dimen/j_form_button_layout_margin_bottom"
            android:layout_marginEnd="@dimen/j_form_button_layout_margin_bottom"
            android:layout_marginLeft="@dimen/j_form_button_layout_margin_left"
            android:layout_marginRight="@dimen/j_form_button_layout_margin_right"
            android:layout_marginStart="@dimen/j_form_button_layout_margin_bottom"
            android:layout_weight="0.5"
            android:background="@color/darkGrey"
            android:text="Button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/j_form_button_textsize" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/j_form_button_layout_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/j_form_button_layout_margin_bottom"
            android:layout_marginEnd="@dimen/j_form_button_layout_margin_bottom"
            android:layout_marginLeft="@dimen/j_form_button_layout_margin_right"
            android:layout_marginRight="@dimen/j_form_button_layout_margin_left"
            android:layout_marginStart="@dimen/j_form_button_layout_margin_end"
            android:layout_weight="0.5"
            android:background="@color/red"
            android:text="Button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/j_form_button_textsize" />
    </LinearLayout>

</RelativeLayout>