<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.activityM.ScreenM">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/basketList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/include"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/basketList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Total"
            android:textStyle="bold"
            android:textColor="@color/darkGrey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:text="$400"
            android:textColor="@color/red"
            android:textSize="22sp" />


    </LinearLayout>

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_margin="16dp"
        android:background="@color/red"
        android:text="PROCEED TO CHECKOUT"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/totalItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|right"
        android:text="4 items"
        android:padding="16dp"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignRight="@+id/checkoutButton"
        android:layout_alignEnd="@+id/checkoutButton" />


</RelativeLayout>
