<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="21dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_pop_up"
            app:fab_colorNormal="@android:color/white"
            fab:fab_colorPressed="@color/black" />


        <ScrollView

            android:id="@+id/scrollViewProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <RelativeLayout
                android:id="@+id/activity_screen_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                tools:context="com.telpa.ecommerce.activities.ScreenLActivity">

                <RelativeLayout
                    android:id="@+id/layout_frame"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/grey">

                    <ImageButton
                        android:id="@+id/bigImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey" />

                    <include
                        layout="@layout/product_photo"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_frame"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/image1"
                        layout="@layout/product_photo_small" />

                    <include
                        android:id="@+id/image2"
                        layout="@layout/product_photo_small" />

                    <include
                        android:id="@+id/image3"
                        layout="@layout/product_photo_small" />

                    <include
                        android:id="@+id/image4"
                        layout="@layout/product_photo_small" />

                    <include

                        android:id="@+id/image5"
                        layout="@layout/product_photo_small" />


                </LinearLayout>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/linearLayout3"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp"
                    android:stepSize="1.0"
                    style="?android:attr/ratingBarStyleSmall"
                    android:isIndicator="false"
                    android:progressBackgroundTint="@color/lightGrey"
                    android:progressTint="@color/darkGrey" />

                <TextView
                    android:id="@+id/reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp"
                    android:text="46 Reviews"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:layout_alignBottom="@+id/ratingBar"
                    android:layout_toRightOf="@+id/ratingBar"
                    android:layout_toEndOf="@+id/ratingBar"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/bigPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/reviews"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:paddingBottom="16dp"
                    android:paddingRight="12dp"
                    android:text="$100"
                    android:textColor="@color/red"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/bigPrice"
                    android:layout_marginTop="-5dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/lorem_long"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/darkGrey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/description"
                    android:layout_marginTop="16dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/variants1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/line1"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="16dp"
                    android:text="Variants"
                    android:textColor="@color/lightBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/radioCheck"
                    layout="@layout/radio_group_letters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/variants1"
                    android:layout_centerHorizontal="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/radioCheck"
                    android:background="@color/white" />


                <TextView
                    android:id="@+id/variants2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/radioCheck"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="Variants"
                    android:textColor="@color/lightBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/radioAbc"
                    layout="@layout/radio_group_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/variants2"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_below="@+id/radioAbc"
                    android:background="@color/white"
                    android:orientation="horizontal" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout4"
                    android:scrollbars="vertical" />


            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>