<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/featured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:text="Featured"
            android:textColor="@color/darkGrey"
            android:textSize="15dp"
            android:textStyle="bold" />

        <include
            android:id="@+id/categoryA"
            layout="@layout/item_a_big_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/featured"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/subcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/categoryA"
            android:layout_alignParentLeft="true"
            android:layout_alignStart="@+id/categoryA"
            android:layout_below="@+id/categoryA"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:text="Subcategory"
            android:textColor="@color/darkGrey"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/viewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW ALL"
            android:textColor="@color/darkGrey"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/subcategory"
            android:layout_alignRight="@+id/categoryA"
            android:layout_alignEnd="@+id/categoryA" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/subcategory"
            android:scrollbars="vertical"/>
    </RelativeLayout>

</ScrollView>