<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/f_layout_margin_bottom"
    android:layout_marginLeft="@dimen/f_layout_margin_left"
    android:background="@android:color/white"
    android:orientation="vertical">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/f_item_framelayout_margin_bottom"
    android:layout_marginRight="@dimen/f_item_framelayout_margin_right">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/f_item_image_height"
        android:layout_weight="0.5"
        android:background="@color/grey"
        app:srcCompat="@drawable/ic_product_photo" />


</FrameLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/darkGrey">

        <LinearLayout
            android:id="@+id/textViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/f_item_lineer_layout_margin_bottom"
            android:background="@color/darkGrey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="@dimen/f_item_product_textview_padding_bottom"
                android:paddingLeft="@dimen/f_item_product_textview_padding_left"
                android:paddingTop="@dimen/f_item_product_textview_padding_top"
                android:text="Product"
                android:textColor="@android:color/white"
                android:textSize="@dimen/f_item_product_textview_text_size"
                android:textStyle="bold" />

        </LinearLayout>



        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewLayout"
            android:paddingBottom="@dimen/f_item_price_textview_padding_bottom"
            android:paddingLeft="@dimen/f_item_price_textview_padding_left"
            android:text="$100"
            android:textColor="@android:color/white"
            android:textSize="@dimen/f_item_price_textview_text_size" />

        <ImageButton
            android:id="@+id/basketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/f_item_basketbutton_margin_bottom"
            android:layout_marginLeft="@dimen/f_item_basketbutton_margin_left"
            android:layout_marginRight="@dimen/f_item_basketbutton_margin_right"
            android:layout_marginTop="@dimen/f_item_basketbutton_margin_top"
            android:layout_toLeftOf="@+id/likeButton"
            android:layout_toStartOf="@+id/likeButton"
            android:background="@null"
            android:padding="@dimen/f_item_basketbutton_padding"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_shopping_basket_white_24dp" />

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/f_item_likebutton_margin_bottom"
            android:layout_marginLeft="@dimen/f_item_likebutton_margin_left"
            android:layout_marginRight="@dimen/f_item_likebutton_margin_right"
            android:layout_marginTop="@dimen/f_item_likebutton_margin_top"
            android:layout_toLeftOf="@+id/actionButton"
            android:layout_toStartOf="@+id/actionButton"
            android:background="@null"
            android:paddingLeft="@dimen/f_item_likebutton_padding_left"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_favorite_white_24dp" />

        <ImageButton
            android:id="@+id/actionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/f_item_actionbutton_margin_bottom"
            android:layout_marginLeft="@dimen/f_item_actionbutton_margin_left"
            android:layout_marginRight="@dimen/f_item_actionbutton_margin_right"
            android:layout_marginTop="@dimen/f_item_actionbutton_margin_top"
            android:background="@null"
            android:padding="@dimen/f_item_actionbutton_padding"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_more_vert_white_24dp" />

    </RelativeLayout>
</LinearLayout>