<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_viewE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/e_card_margin_bottom"
    android:layout_marginLeft="@dimen/e_card_margin_right"
    android:layout_marginRight="@dimen/e_card_margin_right"
    android:layout_marginTop="@dimen/e_card_margin_top"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="0dp">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/e_frame_margin"
        android:background="@android:color/white">

            <ImageButton
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/e_frame_image_layout_height"
                android:background="@color/grey"
                android:scaleType="fitCenter" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="@dimen/e_linear_margin_bottom"
            android:layout_marginLeft="@dimen/e_linear_margin_left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ustText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="@dimen/e_ust_text_margin_bottom"
                android:text="Category"
                android:textColor="@android:color/white"
                android:textSize="@dimen/e_ust_text_text_size" />

            <TextView
                android:id="@+id/productNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ustText"
                android:text="9 products"
                android:textColor="@android:color/white"
                android:textSize="@dimen/e_product_number_text_size" />

        </LinearLayout>

    </FrameLayout>
</android.support.v7.widget.CardView>