<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.5"
            android:background="@color/grey">

            <ImageView
                android:id="@+id/imageViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_product_photo" />

        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.5"
            android:background="@color/darkGrey"
            android:paddingLeft="6dp">

            <TextView
                android:id="@+id/productNameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="Product"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/descriptionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/productNameHeader"
                android:padding="5dp"
                android:text="@string/lorem_short"
                android:textColor="@color/lightGrey"
                android:textSize="15sp" />



            <RatingBar
                android:id="@+id/ratingBarHeader"
                android:rating="0.0"
                android:numStars="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionHeader"
                android:stepSize="1.0"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="false"
                android:secondaryProgressTint="@color/lightGrey"
                android:progressTint="@color/white1"/>

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ratingBarHeader"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/priceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="$100"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/basketHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toLeftOf="@+id/likeHeader"
                    android:layout_toStartOf="@+id/likeHeader"
                    android:background="@null"
                    android:padding="0dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/ic_shopping_basket_white_24dp" />

                <ImageButton
                    android:id="@+id/likeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toLeftOf="@+id/actionHeader"
                    android:layout_toStartOf="@+id/actionHeader"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_favorite_white_24dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"/>

                <ImageButton
                    android:id="@+id/actionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:padding="0dp"
                    android:src="@drawable/ic_more_vert_white_24dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"    />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>