<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <!--
        style="?android:attr/ratingBarStyleSmall"
    -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:progressBackgroundTint="@color/lightGrey"
        android:progressTint="@color/darkGrey"
        android:stepSize="1.0"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="false"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="by username"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:textSize="12dp"
        android:textColor="@color/button_material_dark"
        android:paddingBottom="5dp"
        android:layout_alignTop="@+id/ratingBar"
        android:layout_toRightOf="@+id/ratingBar"
        android:layout_toEndOf="@+id/ratingBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:textColor="@color/grey"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2 hours ago"
        android:id="@+id/textView10"
        android:textSize="12dp"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignRight="@+id/textView11"
        android:layout_alignEnd="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textColor="@color/darkGrey"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lorem_medium"
        android:id="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/ratingBar" />


</RelativeLayout>
