<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">

    <ImageButton
        android:id="@+id/image1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignBottom="@+id/linear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/linear"
        android:layout_margin="8dp"
        android:background="@color/grey">

    </ImageButton>

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center"
            android:text="Product"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="#000000"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_toEndOf="@+id/image1"
            android:layout_toRightOf="@+id/image1"
            android:text="Category"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#bfbfbf"/>

    </RelativeLayout>
