<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/m_basket_relative_padding_bottom"
    android:paddingLeft="@dimen/m_basket_relative_padding_left"
    android:paddingRight="@dimen/m_basket_relative_padding_right">

    <RelativeLayout
        android:id="@+id/basketImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_centerVertical="true"
        android:background="@color/grey">

        <ImageButton
            android:id="@+id/basketImageButton"
            android:layout_width="@dimen/m_basket_image_button_layout_width"
            android:layout_height="@dimen/m_basket_image_button_layout_height"
            android:layout_centerVertical="true"
            android:background="@color/grey"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/basketImage"
        android:layout_toRightOf="@+id/basketImage"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/m_basket_linear2_padding">

        <TextView
            android:id="@+id/basketProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textColor="@color/lightBlack"
            android:textSize="@dimen/m_basket_product_name_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/basketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            android:textColor="@color/red"
            android:textSize="@dimen/m_basket_price_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/basketArrowDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_down_grey_24dp" />

        <TextView
            android:id="@+id/basketNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/m_basket_number_padding"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/m_basket_number_text_size"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/basketArrowUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_up_darkgrey_24dp" />


    </LinearLayout>


</RelativeLayout>